/**
 * style.css - Styles personnalisés pour Planning Conducteur Pro
 */

/* Background gradient */
.bg-gradient-primary {
    background: linear-gradient(135deg, #0052D4, #4364F7);
}
.bg-gradient-success {
    background: linear-gradient(135deg, #00B09B, #96C93D);
}

/* Stat cards */
.stat-card {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    color: #fff;
}
.stat-icon { font-size: 2rem; margin-right: 0.75rem; }
.stat-number { font-size: 2.5rem; margin: 0; }

/* Conducteur & tournée cards */
.card.conducteur-card:hover,
.card.tournee-card:hover {
    transform: translateY(-5px);
    transition: 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Planning table */
.planning-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}
.planning-table th, .planning-table td {
    border: 1px solid #dee2e6;
    padding: 0.25rem;
    vertical-align: top;
}
.planning-table th {
    background-color: #f1f3f5;
    font-weight: 600;
    text-align: center;
}

/* Modals */
.modal-content { border-radius: 0.75rem; }
.modal-header { border-bottom: none; }
.modal-body { padding: 1.5rem; }

/* Toast */
.toast-container { z-index: 1055; }
.toast-header { font-weight: 600; }

/* Buttons */
.btn-primary { background-color: #0052D4; border-color: #0052D4; }
.btn-success { background-color: #00B09B; border-color: #00B09B; }
.btn-outline-danger { color: #dc3545; border-color: #dc3545; }
.btn-outline-danger:hover { background-color: #dc3545; color: #fff; }

/* Tabs */
.nav-tabs-modern .nav-link {
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.5rem 0.5rem 0 0;
    margin-right: 0.25rem;
}
.nav-tabs-modern .nav-link.active {
    background-color: #f1f3f5;
    color: #000;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stat-number { font-size: 2rem; }
    .stat-card { flex-direction: column; text-align: center; }
}

/* Utility */
.text-white-50 { color: rgba(255,255,255,0.5) !important; }

/* Couleur rouge pour conflit */
.planning-cell.conflict {
    border: 2px solid #dc3545 !important;
    background-color: rgba(220,53,69,0.1) !important;
}
/* Indicateur de chargement */
.planning-cell.loading {
    opacity: 0.6;
}
